{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "store_data.js",
  "type": "module",
  "scripts": {
    "store": "node store_data.js"
  },
  "author": "Team Cheaper",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mariadb": "^3.0.0",
    "sequelize": "^6.19.0"
  }
}
