{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "dev": "nodemon -x 'node server.js'"
  },
  "author": "Cheaper",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mariadb": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
